<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>İletişim</title>


  <style>

      /* Navbar stilleri */
      .navbar-nav {
         font-size: 18px;
         margin-right: 45px;
      }

      .navbar-nav .nav-link {
         font-size: 22px;
         color: black;
         transition: color 0.3s;
      }

      .navbar-nav .nav-link:hover {
         color: rgb(231, 97, 140);
      }



      .line {
         flex-grow: 1;
         height: 6px;
      }

      .line-gri {
         background-color: #ecf0f1;
         margin-left: 15px;
         margin-right: 15px;
      }

      
    /* Grid stilleri */
    .grid-item {
      background-color: #f8f9fa;
      padding: 20px;
      margin: 10px;
      text-align: center;
    }

    /* Mavi başlık */
    .mavi_baslik {
      color: #6a00ff;
    }

    .sosyal-menu {
  display: flex;
}

.sosyal-link {
  margin: 0 60px;
  text-decoration: none;
  display: inline-block;
}

.sosyal-link img {
  width: 100px;
  height: 100px;
}

    .alt_bilgi {
    background-color: #6a00ff;
    color: #fff;
    padding: 20px 0;
}

.alt_bilgi_yazı {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alt_bilgi_link {
    list-style: none;
    margin: 0;
    padding: 50;
    display: flex;
}

.alt_bilgi_link li {
    margin-right: 20px;
}

.alt_bilgi_link a {
    color: #ffffff;
    text-decoration: none;
}

</style>



<body>
    <div class="konteyner mt-3">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <img src="img.html/logo.png" alt="" class="img-fluid"> <!-- mt-3: Üst boşluk ekler -->
            </div>
        </div>
    </div>
<!--navbar menü kısmı -->
<div class="konteyner mt-3">
    <div class="row">
        <div class="col-12 d-flex justify-content-center">
<nav class="navbar navbar-expand-lg ">
    
    <div class="container-fluid " style="background-color: rgb(255, 255, 255);">
      <a class="navbar-brand" href="index.html">ANASAYFA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="hakkimizda.html">HAKKIMIZDA</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="hizmetlerimiz.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              HİZMETLERİMİZ
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="nisan.html">Nişan Konseptlerimiz</a></li>
              <li><a class="dropdown-item" href="kina.html">Kına Konseptlerimiz</a></li>
              <li><a class="dropdown-item" href="dugun.html">Düğün Konseptlerimiz</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="dogum gunu.html">Doğum Günü Konseptlerimiz</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="galeri.html">GALERİ</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="ekip.html">EKİP</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="sss.html">SSS</a>
          </li>

        </ul>


      </div>
    </div>
  </nav>
       </div>
    </div>
</div>

<br>
           




    
<br><br>
  <!-- İletişim Formu -->
  <div class="konteyner">
    <div class="row">
      <div class="col-md-6 offset-md-3 iletisim-formu">
        <h2 class="mavi_baslik text-center">İLETİŞİM FORMU</h2>
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Ad Soyad</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">E-posta Adresi</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Mesajınız</label>
            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary mb-3">Gönder</button>
        </form><br>
        <br>

        <div class="sosyal-menu">
          <a href="https://www.instagram.com/bernaorganizasyon_fethiye?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="sosyal-link"><img src="img.html/iglogo.png" alt="Instagram"></a> <br>
          <a href="https://www.youtube.com/@bernareyhan2512/featured" class="sosyal-link"><img src="img.html/ytlogo.png" alt="Youtube"></a> <br>
          <a href="iletisim.html" class="sosyal-link"><img src="img.html/wplogo.png" alt="WhatsApp"></a> <br>
        </div> <br>
        <br>
        <br>
        <br>
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1BzPtLCfDjBQgJ4MhXkH_FvgImD_o3U4&ehbc=2E312F" width="640" height="480"></iframe> <br><br><br><br>
      </div>
    </div>
  </div>

  <div></div><div></div>

  



  <footer class="alt_bilgi">
    <div class="alt_bilgi_yazı">
        <p>&copy; 2024 Berna Organizasyon tüm hakları saklıdır.</p> <br>
        <br>

        <ul class="alt_bilgi_link">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="nisan.html">Nişan Hizmetlerimiz</a></li>
            <li><a href="kina.html">Kına Hizmetlerimiz</a></li>
            <li><a href="dugun.html">Balo Hizmetlerimiz</a></li>
            <li><a href="dogum gunu.html">Doğum Günü Hizmetlerimiz</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="ekip.html">Ekip</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li><a href="sss.html">SSS</a></li>
            
      </ul>
    </div>
</footer>
  


  <!-- JavaScript Dosyalarını Ekleyin -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
